PMID- 21811485
OWN - NLM
STAT- PubMed-not-MEDLINE
DCOM- 20111110
LR  - 20220317
IS  - 1664-1078 (Electronic)
IS  - 1664-1078 (Linking)
VI  - 2
DP  - 2011
TI  - Entrainment of perceptually relevant brain oscillations by non-invasive rhythmic 
      stimulation of the human brain.
PG  - 170
LID - 10.3389/fpsyg.2011.00170 [doi]
LID - 170
AB  - The notion of driving brain oscillations by directly stimulating neuronal 
      elements with rhythmic stimulation protocols has become increasingly popular in 
      research on brain rhythms. Induction of brain oscillations in a controlled and 
      functionally meaningful way would likely prove highly beneficial for the study of 
      brain oscillations, and their therapeutic control. We here review conventional 
      and new non-invasive brain stimulation protocols as to their suitability for 
      controlled intervention into human brain oscillations. We focus on one such type 
      of intervention, the direct entrainment of brain oscillations by a periodic 
      external drive. We review highlights of the literature on entraining brain 
      rhythms linked to perception and attention, and point out controversies. 
      Behaviourally, such entrainment seems to alter specific aspects of perception 
      depending on the frequency of stimulation, informing models on the functional 
      role of oscillatory activity. This indicates that human brain oscillations and 
      function may be promoted in a controlled way by focal entrainment, with great 
      potential for probing into brain oscillations and their causal role.
FAU - Thut, Gregor
AU  - Thut G
AD  - Centre for Cognitive Neuroimaging, Institute of Neuroscience and Psychology, 
      University of Glasgow Glasgow, UK.
FAU - Schyns, Philippe G
AU  - Schyns PG
FAU - Gross, Joachim
AU  - Gross J
LA  - eng
PT  - Journal Article
DEP - 20110720
TA  - Front Psychol
JT  - Frontiers in psychology
JID - 101550902
PMC - PMC3142861
OTO - NOTNLM
OT  - brain oscillations
OT  - entrainment
OT  - perception
OT  - rhythmic brain stimulation
EDAT- 2011/08/04 06:00
MHDA- 2011/08/04 06:01
CRDT- 2011/08/04 06:00
PHST- 2011/02/18 00:00 [received]
PHST- 2011/07/06 00:00 [accepted]
PHST- 2011/08/04 06:00 [entrez]
PHST- 2011/08/04 06:00 [pubmed]
PHST- 2011/08/04 06:01 [medline]
AID - 10.3389/fpsyg.2011.00170 [doi]
PST - epublish
SO  - Front Psychol. 2011 Jul 20;2:170. doi: 10.3389/fpsyg.2011.00170. eCollection 
      2011.
